.container{
    height: 100vh;
    min-width: 68%;
    overflow-y: hidden;
    box-sizing: border-box;
}
.title {

}
.content {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 608px 580px;
    column-gap: 60px;
}
.ordersContainer{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.orderNumbersContainer{
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 150px 150px;
    row-gap: 60px;
    box-sizing: border-box;
}
.orderNumbers{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 36px;
    box-sizing: border-box;
}

.ordersCounter {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.ordersTable{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8px;
    margin: 0;
    padding: 0;
}
.orderNumber {
    list-style-type: none;
}
.link{
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}