.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid white;
    min-height: 88px;
    box-sizing: border-box;
}
.nav {
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.4fr .5fr 1fr .9fr 1fr 1fr;
}
.nav__item {
    display: flex;
    min-width: 178px;
}
.nav__item:nth-child(1){
    grid-column: 2/3;
    justify-content: center;
}
.nav__item:nth-child(2){
    grid-column: 4/4;
    min-width: 290px;
}
.nav__item:nth-child(3){
    grid-column: 6/6;
    display: flex;
    justify-content: flex-end;
}
